<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		img{position: relative;}
	</style>
</head>
<body>
	<div id="screen">
	<img src="/ui?randfactor=0" alt="" id="img" />
	</div>

	<script>
		function update_screen()
		{
			if (downloading)
				return;
			var url = '/ui?randfactor=' + Math.random();
			var downloadingImage = new Image();
			downloadingImage.onload = function(){
				document.getElementById('img').src = this.src;
				downloading = false;
			};
			downloading  = true;
			downloadingImage.src = url;
		}

		var downloading = false;
		var img = document.getElementById("img");
		setInterval(update_screen, 5000);
		img.addEventListener("mousedown", function(e) {
			var pX = e.offsetX==undefined?e.layerX:e.offsetX;
			var pY = e.offsetY==undefined?e.layerY:e.offsetY;
		
			var req = new XMLHttpRequest();
			req.open("GET", "/mouse_down?x="+pX+"&y="+pY, true);
			req.send(null);
			setTimeout(update_screen, 100)
		});
		img.addEventListener("mouseup", function(e) {
			var pX = e.offsetX==undefined?e.layerX:e.offsetX;
			var pY = e.offsetY==undefined?e.layerY:e.offsetY;
			var req = new XMLHttpRequest();
			req.open("GET", "/mouse_up?x="+pX+"&y="+pY, true);
			req.send(null);
			setTimeout(update_screen, 100)
		});
	</script>
</body>
</html>